<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rafael Carmona Arrabal.</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="styles/Styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/Cntrl.js"></script> 
</head>
<body>
	<div id="container">
		<header>
			<h1>Rafael Carmona Arrabal</h1>
			<nav>
				<ul>
					<li> <a href="#"> <i class="fa fa-home"></i> Home</a></li>
					<li class="activo"> <a href="#"><i class="fa fa-gamepad" ></i> Videojuegos</a> </li>
					<li>  <a href="#"><i class="fa fa-code" ></i> Programación</a> </li>
					<li>  <a href="#"><i class="fa fa-music"></i>  Música</a> </li>
				</ul>
			</nav>
		</header>
		<div id="web">
				<section id="highlights">
					<div class="barraHG"><h3 id="barraHGH3">Lo mejor del mes</h3></div>
					<div class="masVisto">
						<a href="#" title="Ver post completo">
						<div class="backgroundShadow"></div>
						<div class="highlightsTexto"><span>Dark souls 3</span></div>
					</a>
					</div>
					<div class="masValorado">
						<a href="#" title="Ver post completo">
							<div class="backgroundShadow"></div>
							<div class="highlightsTexto"><span>Programar una página web...</span></div>
						</a>
					</div>
					<div class="masValorado2">
						<a href="#" title="Ver post completo">
							<div class="backgroundShadow"></div>
							<div class="highlightsTexto"><span>Bloodborne</span></div>
						</a>
					</div>
				</section>
			<main>
					<article class="prepost">
						<div class="prepostUrl"><a href="#" title="Ver post completo"><h2>Review: Dir En Grey Dum Spiro Spero Live.</h2></a></div>
						<div class="prepostImg"><a href="#" title="Ver post completo"><img class="imgpost" src="imgs/lastpost.jpg" alt="Kyo en Dum Spiro Spero"></a></div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eum, assumenda. Omnis laboriosam, harum sit impedit? Nulla adipisci aut quam eos alias numquam iusto modi blanditiis dolorem enim, saepe excepturi.</p>
						</div>
						<footer>
							<a href="#" title="visitas" id="visitas"><i class="fa fa-eye"></i> 10 visitas </a>
							<a href="" id="comentarios"><i class="fa fa-comment-o"></i> 13 comentarios</a>
						</footer>
					</article>

					<article class="prepost">
						<div class="prepostUrl"><a href="#" title="Ver post completo"><h2>Review: Final Fantasy VIII.</h2></a></div>
						<div class="prepostImg"><a href="#" title="Ver post completo"><img class="imgpost" src="imgs/lastpost2.jpg" alt="Final fantasy VIII"></a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eum, assumenda. Omnis laboriosam, harum sit impedit? Nulla adipisci aut quam eos alias numquam iusto modi blanditiis dolorem enim, saepe excepturi.</p>
						<footer>
							<a href="#" title="visitas" id="visitas"><i class="fa fa-eye"></i> 20 visitas</a>
							<a href="" id="comentarios"><i class="fa fa-comment-o"></i> 13 comentarios</a>
						</footer>
					</article>
			</main>
			<aside>
				<section>
					<div class="asideImg">
						<a href="" title="Al perfil de Rafa Carmona Arrabal"><img src="imgs/mifoto.jpg" alt="Perfil Rafa Carmona Arrabal"></a>
					</div>
					<div class="asideAboutme">
						<h2>Sobre mi</h2>
						<p>Me llamo Rafa Carmona, y me paso todo el día aprendiendo cosas sobre el desarrollo de aplicaciones multiplataforma y web. </p>
					</div>
				</section>
				<section class="email">
					<h2>Notificar mediante e-mail</h2>
					<p>Te enviaré cada vez que se publique un nuevo post.</p>
					<form action="#">
						<input type="email"  required id="email" placeholder="correo electrónico..." />
						<button type="Submit" value="Enviar" name="Enviar" id="submit">Enviar</button>
					</form>
				</section>
			</aside>
		</div>
		<footer id="footerPrincipal">
			<article class="derechos">
				<div>Icons made by <a href="https://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			</article>
			<article class="iconos">
				<a href="#"><img src="imgs/twitter.svg" alt="Twitter"></a>
				<a href="#"><img src="imgs/facebook.svg" alt="Facebook"></a>
				<a href="#"><img src="imgs/youtube.svg" alt="Youtube"></a>
				<a href="#"><img src="imgs/google.svg" alt="Google"></a>
				<a href="https://github.com/rafacarmona"><img src="imgs/logo.svg" alt="logo"></a>
			</article>
		</footer>
	</div>
</body>
</html>
